# app-builder

./: package-lock.json
.github/workflows/: android-build.yml  ios-build.yml
android/: REVISION  build.gradle  dependencies.json  gradle.properties  plugins.gradle
android/.github/: pull_request_template.md
android/app/: build.gradle  proguard-project.txt
android/app/src/admob/: AndroidManifest.xml
android/app/src/admob/android/: AdMobAdsManager.kt
android/app/src/admob/median/: AdsFactory.kt
android/app/src/androidTest/: AndroidManifest.xml
android/app/src/androidTest/assets/: HelperClass.java  appConfig.json
android/app/src/androidTest/com/: TestMethods.java
android/app/src/androidTest/testFiles/: FirstTestClass.java
android/app/src/applovin/: AndroidManifest.xml
android/app/src/applovin/android/: AdsFactory.kt
android/app/src/applovin/median/: AppLovinAdsManager.kt
android/app/src/co/: LeanWebView.java  PoolWebViewClient.java
android/app/src/java/: WebViewSetup.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/android/: AppUpgradeReceiver.java  CustomHeaders.java  GoNativeApplication.java  GoNativeWindowManager.java  LoginManager.java
android/app/src/main/android/ads/: AdsBridge.kt
android/app/src/main/android/widget/: BottomNavigationShowOnScrollBehavior.kt  CircleImageView.java  GoNativeDrawerLayout.java  MedianLottieProgress.kt  WebViewContainerView.java
android/app/src/main/assets/: BlobDownloader.js  GoNativeJSBridgeLibrary.js  appConfig.json  custom-icons.json  offline.html
android/app/src/main/co/: ActionManager.kt  AudioUtils.java  ConfigUpdater.java  DownloadService.java  FileWriterSharer.java  HtmlIntercept.java  IOUtils.java  JsonMenuAdapter.java  KeyboardManager.kt  MainActivity.java  MySwipeRefreshLayout.java  PermissionsUtil.kt  RegistrationManager.java  SideNavManager.kt  SystemBarManager.kt  TabManager.java  UrlNavigation.java  WebViewPool.java
android/app/src/main/co/widget/: GoNativeSwipeRefreshLayout.java  SwipeHistoryNavigationLayout.kt
android/app/src/main/java/: AppLinksActivity.java  FileDownloader.java  FileUploadContract.kt  JsCustomCodeExecutor.java  LaunchActivity.java  LocationServiceHelper.kt  ThemeUtils.java  UrlInspector.java  WebViewPoolDisownPolicy.java
android/app/src/main/java/ads/: AdsManager.kt
android/app/src/main/java/widget/: HandleView.kt
android/app/src/main/median/: AnimationUtil.kt  ConfigPreferences.java  IconUtils.kt  Installation.java  MediaFileHelper.kt  MedianEventsManager.java  UrlLoader.kt
android/app/src/main/res/color/: bottom_bar_text_color.xml
android/app/src/main/res/drawable/: bg_nav_icon.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_close.xml  ic_go_back.xml  ic_go_forward.xml  ic_print.xml  ic_share.xml  shape_rounded.xml
android/app/src/main/res/layout/: activity_median.xml  app_bar_main.xml  content_main.xml  menu_child_icon.xml  menu_child_noicon.xml  menu_group_icon.xml  menu_group_noicon.xml  overflow_menu_item.xml  overflow_menu_list_view.xml  side_bar_header.xml  view_handle.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-ko/: strings.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml
android/app/src/main/res/values-v27/: styles.xml
android/app/src/main/res/xml/: filepaths.xml
android/app/src/median/: WebkitCookieManagerProxy.java
android/app/src/normal/: WebViewInterface.java
android/gradle/: gradle-wrapper.properties
ios/: Project.swift  REVISION  dependencies.json  package.resolved
ios/.tuist-state/sessions/: logs.txt
ios/LeanIOS/: LEANAppDelegate.m  LEANToolbarManager.m  LEANWebViewController.m  MedianIOS-Info.plist  appConfig.json  navigationTitleImageLocationDark
ios/LeanIOS/Ads/: AdMobAdsManager.swift  AdsBridge.swift  AdsManager.swift  AppLovinAdsManager.swift
ios/tuist/: recent-paths.json
