import groovy.json.JsonSlurper

apply plugin: 'com.android.application'

ext {
    fbAppId = ""
    fbClientToken = ""
    onesignalAppId = ""
    // Google-provided AdMob test app ID; overridden by appConfig.json services.admob.admobAndroid.applicationId.
    adMobAppId = "ca-app-pub-3940256099942544~3347511713"
    // AppLovin SDK key (empty = must be set from appConfig.json services.ads.applovin.sdkKey at runtime).
    appLovinSdkKey = ""
    googleServiceInvalid = "false"
    auth0Domain = ""
    auth0Scheme = ""
    snapchatClientId = ""
    branchLiveKey = ""
    branchTestKey = ""
    branchTestMode = "false"
}

tasks.register('parseAppConfig') {
    def jsonFile = file('src/main/assets/appConfig.json')
    def parsedJson = new JsonSlurper().parseText(jsonFile.text)
    if (parsedJson.services.facebook) {
        if (parsedJson.services.facebook.appId) {
            fbAppId = parsedJson.services.facebook.appId
        }
        if (parsedJson.services.facebook.clientToken) {
            fbClientToken = parsedJson.services.facebook.clientToken
        }
    }
    if (parsedJson.services.socialLogin && parsedJson.services.socialLogin.facebookLogin) {
        if (parsedJson.services.socialLogin.facebookLogin.appId) {
            fbAppId = parsedJson.services.socialLogin.facebookLogin.appId
        }
        if (parsedJson.services.socialLogin.facebookLogin.clientToken) {
            fbClientToken = parsedJson.services.socialLogin.facebookLogin.clientToken
        }
    }
    if (parsedJson.services.oneSignal && parsedJson.services.oneSignal.applicationId) {
        onesignalAppId = parsedJson.services.oneSignal.applicationId
    }
    if (parsedJson.services.admob && parsedJson.services.admob.admobAndroid && parsedJson.services.admob.admobAndroid.applicationId) {
        adMobAppId = parsedJson.services.admob.admobAndroid.applicationId
    }
    if (parsedJson.services.ads && parsedJson.services.ads.applovin && parsedJson.services.ads.applovin.sdkKey) {
        appLovinSdkKey = parsedJson.services.ads.applovin.sdkKey
    }
    if (parsedJson.services.auth0) {
        if (parsedJson.services.auth0.domain) {
            auth0Domain = parsedJson.services.auth0.domain
        }
        if (parsedJson.services.auth0.scheme) {
            auth0Scheme = parsedJson.services.auth0.scheme
        }
    }
    if (parsedJson.services.socialShare && parsedJson.services.socialShare.snapchat) {
        if (parsedJson.services.socialShare.snapchat.clientId) {
            snapchatClientId = parsedJson.services.socialShare.snapchat.clientId
        }
    }
    if (parsedJson.services.branch) {
        if (parsedJson.services.branch.liveKey){
            branchLiveKey = parsedJson.services.branch.liveKey
        }
        if (parsedJson.services.branch.testKey) {
            branchTestKey = parsedJson.services.branch.testKey
        }
        if (parsedJson.services.branch.testMode != null) {
            branchTestMode = parsedJson.services.branch.testMode.toString()
        } else {
            branchTestMode = "false"
        }
    }
}

build.dependsOn parseAppConfig

android {
    compileSdk = 36
    defaultConfig {
        minSdk = 26
        targetSdk = 36
        applicationId "co.median.android.eekraob"
        versionCode 4
        vectorDrawables.useSupportLibrary = true

        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: onesignalAppId,
                                onesignal_google_project_number: "",
                                admob_app_id: adMobAppId,
                                applovin_sdk_key: appLovinSdkKey,
                                facebook_app_id: fbAppId,
                                facebook_client_token: fbClientToken,
                                auth0Domain: auth0Domain, auth0Scheme: auth0Scheme,
                                snapchat_client_id: snapchatClientId,
                                branch_live_key: branchLiveKey,
                                branch_test_key: branchTestKey, 
                                branch_test_mode: branchTestMode ]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlin {
        jvmToolchain(21)
    }

    signingConfigs {
        release {
            storeFile file("../../release.keystore")
            storePassword "password"
            keyAlias "release"
            keyPassword "password"
        }
        upload {
            storeFile file("../../upload.keystore")
            storePassword "password"
            keyAlias "upload"
            keyPassword "password"
        }
    }

    buildTypes {
        debug {
	        applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
            debuggable project.getProperties().get("enableLogsInRelease").toBoolean()
            signingConfig signingConfigs.release
        }
        upload {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
            matchingFallbacks = ['release']
            debuggable project.getProperties().get("enableLogsInRelease").toBoolean()
            signingConfig signingConfigs.upload
        }
        buildTypes.each {
            it.buildConfigField 'boolean', 'GOOGLE_SERVICE_INVALID', googleServiceInvalid
        }
    }

    flavorDimensions = ["webview", "adnetwork"]

    productFlavors {
        normal {
            dimension "webview"
        }
        admob {
            dimension "adnetwork"
            buildConfigField "String", "AD_NETWORK", "\"admob\""
            manifestPlaceholders = [ad_network: "admob"]
        }
        applovin {
            dimension "adnetwork"
            buildConfigField "String", "AD_NETWORK", "\"applovin\""
            manifestPlaceholders = [ad_network: "applovin"]
        }
    }
    namespace 'co.median.android'
    testNamespace '${applicationId}.test'
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
}

//[enabled by builder] apply plugin: 'com.google.gms.google-services'
//[enabled by builder] apply plugin: 'com.google.firebase.crashlytics'

configurations {
    medianPlugin.extendsFrom(implementation)
}

dependencies {
    /**** dependencies used by all apps ****/
    implementation "androidx.core:core-ktx:1.18.0"
    implementation 'androidx.webkit:webkit:1.16.0'
    implementation 'androidx.core:core-splashscreen:1.2.0'
    implementation "co.median.android:icons:$iconsVersion"
    implementation "co.median.android:core:$coreVersion"
    /**** end all apps ****/

    /**** add-on module dependencies ****/
    /**** end modules ****/
    
    /**** Google Android and Play Services dependencies ****/
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation "androidx.drawerlayout:drawerlayout:1.2.0"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    /**** end google ****/

    /**** local dependencies ****/
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation fileTree(dir: 'libs', include: '*.aar')
    /**** end local ****/

    /**** ad network SDKs (flavor-scoped) ****/
    admobImplementation 'com.google.android.gms:play-services-ads:23.6.0'
    admobImplementation 'com.google.android.ump:user-messaging-platform:3.0.0'
    applovinImplementation 'com.applovin:applovin-sdk:13.0.1'
    /**** end ad SDKs ****/
}

apply from: file("../plugins.gradle"); applyNativeModulesAppBuildGradle(project)
